<!DOCTYPE html>
<html>
  <head>
    <title>Campus Resources and Services</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #title {
        background-color: green;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 24px;
      }
      #map {
        width: 100%;
        height: 500px;
        border: 1px solid black;
        position: relative;
      }
      .block {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        position: absolute;
      }
      .label {
        font-size: 12px;
        text-align: center;
        margin-top: 5px;
      }
      .e-block {
        left: 20%;
        top: 30%;
      }
      .j-block {
        left: 60%;
        top: 20%;
      }
      .h-block {
        left: 40%;
        top: 60%;
      }
      .k-block {
        left: 70%;
        top: 60%;
      }
      .i-block {
        left: 50%;
        top: 80%;
      }
      #departments {
        display: none;
        position: absolute;
        border: 1px solid black;
        padding: 10px;
        background-color: white;
        max-height: 200px;
        overflow-y: auto;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="title">Campus Resources and Services</div>
    <h1>Campus Map</h1>
    <select id="block-select">
      <option value="">Select a block</option>
      <option value="e-block">E Block</option>
      <option value="j-block">J Block</option>
      <option value="h-block">H Block</option>
      <option value="k-block">K Block</option>
      <option value="i-block">I Block</option>
    </select>
    <div id="map">
      <div class="block e-block">
        <div class="label">E Block</div>
      </div>
      <div class="block j-block">
        <div class="label">J Block</div>
      </div>
      <div class="block h-block">
        <div class="label">H Block</div>
      </div>
      <div class="block i-block">
        <div class="label">I Block</div>
      </div>
      <div class="block k-block">
        <div class="label">K Block</div>
      </div>
    </div>
    <img src="campus.jpg">
    <div id="departments"></div>
    <script>
      const blockSelect = document.getElementById("block-select");
      const departmentsDiv = document.getElementById("departments");

      blockSelect.addEventListener("change", () => {
        const selectedBlock = blockSelect.value;
        if (selectedBlock === "e-block") {
          departmentsDiv.innerHTML = `
            <div class="label">CSFBI Floor</div>
            <div class="label">EEE Ground Floor</div>
            <div class="label">ECE- 2nd Floor</div>
          `;
          departmentsDiv.style.left = "20%";
          departmentsDiv.style.top = "50%";
          departmentsDiv.style.display = "block";
        } else if (selectedBlock === "j-block") {
          departmentsDiv.innerHTML = `
            <div class="label">English</div>
            <div class="label">English Language Lab</div>
          `;
          departmentsDiv.style.left = "60%";
          departmentsDiv.style.top = "25%";
          departmentsDiv.style.display = "block";
        } else if (selectedBlock === "h-block") {
          departmentsDiv.innerHTML = `
            <div class="label">Chemistry</div>
            <div class="label">Physics</div>
          `;
          departmentsDiv.style.left = "40%";
          departmentsDiv.style.top = "65%";
          departmentsDiv.style.display = "block";
        } else if (selectedBlock === "k-block") {
          departmentsDiv.innerHTML = `
            <div class="label">Mathematics</div>
          `;
          departmentsDiv.style.left = "70%";
          departmentsDiv.style.top = "70%";
          departmentsDiv.style.display = "block";
        } else if (selectedBlock === "i-block") {
          departmentsDiv.innerHTML = `
            <div class="label">Computer Science</div>
          `;
          departmentsDiv.style.left = "50%";
          departmentsDiv.style.top = "85%";
          departmentsDiv.style.display = "block";
        } else {
          departmentsDiv.style.display = "none";
        }
      });
    </script>
  </body>
  
</html>